{
  "name": "HA of Colorado",
  "version": "1.0.0",
  "description": "Mile High Hope Dealers",
  "main": "Gruntfile.js",
  "dependencies": {
    "magnific-popup": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunbliss/sunbliss.github.io.git"
  },
  "author": "Corina Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarPerfect/MileHighHopeDealers/issues"
  },
  "homepage": "hhttps://github.com/StarPerfect/MileHighHopeDealers"
}
